{
  "name": "chillguy-xmas-bot",
  "version": "1.0.0",
  "description": "ChillGuy XMAS Auto Task Bot",
  "main": "main.js",
  "scripts": {
    "start": "node main.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "bot",
    "automation",
    "chillguy"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.6.7"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
